# JavaForumStuttgartTalk2022

./: README.md
PolySpiralMaven/: .gitignore  README.md  pom.xml
PolySpiralMaven/src/main/kotlin/de/mpmediasoft/polyspiral/gui/: PolySpiralApp.kt  PolySpiralComposablesDesktop.kt
PolySpiralMaven/src/main/kotlin/de/mpmediasoft/polyspiral/model/: PolySpiralRenderer.kt  VirtualDrawScope.kt
PolySpiralMpp/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
PolySpiralMpp/.fleet/: receipt.json
PolySpiralMpp/composeApp/: build.gradle.kts
PolySpiralMpp/composeApp/src/androidMain/kotlin/de/mpmediasoft/polyspiral/: MainActivity.kt
PolySpiralMpp/composeApp/src/commonMain/kotlin/de/mpmediasoft/polyspiral/: App.kt
PolySpiralMpp/composeApp/src/commonMain/kotlin/de/mpmediasoft/polyspiral/gui/: ComposeDrawScope.kt  PolySpiralApp.kt
PolySpiralMpp/composeApp/src/desktopMain/kotlin/de/mpmediasoft/polyspiral/: main.kt
PolySpiralMpp/composeApp/src/iosMain/kotlin/de/mpmediasoft/polyspiral/: MainViewController.kt
PolySpiralMpp/composeApp/src/wasmJsMain/kotlin/de/mpmediasoft/polyspiral/: main.kt
PolySpiralMpp/composeApp/src/wasmJsMain/resources/: index.html
PolySpiralMpp/gradle/: libs.versions.toml
PolySpiralMpp/iosApp/Configuration/: Config.xcconfig
PolySpiralMpp/iosApp/iosApp.xcodeproj/: project.pbxproj
PolySpiralMpp/src/androidMain/: AndroidManifest.xml
PolySpiralMpp/src/androidMain/kotlin/: MainActivity.kt
PolySpiralMpp/src/androidMain/kotlin/de/mpmediasoft/polyspiral/gui/: PolySpiralComposablesAndroid.kt
PolySpiralMpp/src/androidMain/res/values/: strings.xml
PolySpiralMpp/src/commonMain/kotlin/de/mpmediasoft/polyspiral/gui/: PolySpiralApp.kt  PolySpiralComposables.kt
PolySpiralMpp/src/commonMain/kotlin/de/mpmediasoft/polyspiral/model/: PolySpiralManager.kt
PolySpiralMpp/src/desktopMain/kotlin/: main.desktop.kt
PolySpiralMpp/src/desktopMain/kotlin/de/mpmediasoft/polyspiral/gui/: PolySpiralComposablesDesktop.kt
PolySpiralMpp/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.js.kt
PolySpiralMpp/src/jsMain/resources/: index.html
PolySpiralMpp/src/macosMain/kotlin/: main.macos.kt
PolySpiralMpp/src/macosMain/kotlin/de/mpmediasoft/polyspiral/gui/: PolySpiralComposablesMacOS.kt
PolySpiralMpp/src/uikitMain/kotlin/: main.uikit.kt
PolySpiralMpp/src/uikitMain/kotlin/de/mpmediasoft/polyspiral/gui/: PolySpiralComposablesUIKit.kt
