org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
android.useAndroidX=true
agp.version=7.2.2

# This currently does not work yet on iOS and macOS
# but works already on Android, Desktop and in the Browser
compose.version=1.2.0-alpha01-dev774
kotlin.version=1.7.10

#compose.version=1.2.0-alpha01-dev731
#kotlin.version=1.6.21

kotlin.js.webpack.major.version=4
kotlin.mpp.stability.nowarn=true

