org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
android.useAndroidX=true
compose.version=1.2.0-alpha01-dev741
kotlin.version=1.7.10
agp.version=7.2.1
kotlin.js.webpack.major.version=4
kotlin.mpp.stability.nowarn=true

